# iDhi

./: README.md  c2d_message.xcf  device_twin.xcf  direct_method.xcf  laucher_iot_explorer.xcf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innominds/hsafemdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innominds/hsafemdm/: DPSService.java  MainActivity.java  MdmReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/innominds/hsafemdm/: ExampleUnitTest.java
conf/: dps.conf
gradle/wrapper/: gradle-wrapper.properties
